ea4bc82a6ad023ab7ee23ee620429895
::res://::1737337456
global.json::JSON::-1::1734054111::0::1::::<><>::
icon.svg::CompressedTexture2D::442306423497976850::1733959378::1733959382::1::::<><>::
README.md::TextFile::-1::1735263849::0::1::::<><>::
::res://addons/::1735263849
::res://addons/debug_drawing/::1735263849
DebugDraw.cs::CSharpScript::-1::1735263849::0::1::::<>Node<>::
DebugDrawingPlugin.cs::CSharpScript::-1::1735263849::0::1::::<>EditorPlugin<>::
DebugMeshes.cs::CSharpScript::-1::1735263849::0::1::::<><>::
icon.png::CompressedTexture2D::2553875468062688271::1735263849::1735263849::1::::<><>::
plugin.cfg::TextFile::-1::1735263849::0::1::::<><>::
::res://addons/debug_drawing/control/::1735263849
DebugDock.cs::CSharpScript::-1::1735263849::0::1::::<>Control<>::
debug_dock.tscn::PackedScene::5465257665582947043::1735263849::0::1::::<><>::res://addons/debug_drawing/control/DebugDock.cs
::res://addons/debug_drawing/demo/::1735263849
demo.tscn::PackedScene::8645155859289967791::1735263849::0::1::::<><>::res://addons/debug_drawing/demo/DrawDemo.cs<>res://addons/debug_drawing/demo/DemoDrawTarget.cs
DemoDrawTarget.cs::CSharpScript::-1::1735263849::0::1::::<>Node3D<>::
DrawDemo.cs::CSharpScript::-1::1735263849::0::1::::<>Node3D<>::
::res://addons/lauras_game_stuff_dotnet/::1734112001
lauras_game_stuff_dotnet.gd::GDScript::-1::1729873657::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1734111978::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/::1734112001
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/::1734112001
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/::1737310673
GameManager.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/Collections/::1737310673
SmartDictionary.cs::CSharpScript::-1::1737310673::0::1::::<><>::
SmartSet.cs::CSharpScript::-1::1736022440::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/Entities/::1736310539
IEntity.cs::CSharpScript::-1::1734717609::0::1::::<><>::
IViewable.cs::CSharpScript::-1::1736310539::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/Entities/Actors/::1737314153
ActorBase.cs::CSharpScript::-1::1736310539::0::1::::<><>::
ControllerBase.cs::CSharpScript::-1::1737314153::0::1::::<><>::
IActor.cs::CSharpScript::-1::1734972718::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/Entities/Actors/Controllers/::1737310673
NPCController.cs::CSharpScript::-1::1735267241::0::1::::<><>::
PlayerController.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/Inputs/::1736310539
InputAction.cs::CSharpScript::-1::1735786996::0::1::::<><>::
InputController.cs::CSharpScript::-1::1736310539::0::1::::<><>::
KeyBinding.cs::CSharpScript::-1::1736310539::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/Inputs/GameActions/::1737310673
GameAction.cs::CSharpScript::-1::1737310673::0::1::::<><>::
GameActionBase.cs::CSharpScript::-1::1735784367::0::1::::<><>::
MovementActionTracker.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/Inputs/GameActions/Actions/::1737314367
CrouchGameAction.cs::CSharpScript::-1::1737310673::0::1::::<><>::
JumpGameAction.cs::CSharpScript::-1::1736310539::0::1::::<><>::
MovementGameAction.cs::CSharpScript::-1::1737313906::0::1::::<><>::
NoOpGameAction.cs::CSharpScript::-1::1734670519::0::1::::<><>::
QuitGameAction.cs::CSharpScript::-1::1737314367::0::1::::<><>::
TurnCameraGameAction.cs::CSharpScript::-1::1737310673::0::1::::<><>::
UseGameAction.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/Scheduler/::1734390199
Scheduler.cs::CSharpScript::-1::1734390199::0::1::::<><>::
SchedulerTask.cs::CSharpScript::-1::1734320096::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/UI/::1737314285
FormBase.cs::CSharpScript::-1::1737314285::0::1::::<><>::
FormElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
PreMadeMenu.cs::CSharpScript::-1::1737310673::0::1::::<><>::
SignalNode.cs::CSharpScript::-1::1737310673::0::1::::<>Node<>::
UIManager.cs::CSharpScript::-1::1737313600::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/UI/FormElements/::1737310673
ButtonElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
ColorRectElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
LabelElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
NinePatchRectElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
TextureButtonElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
TextureRectElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/UI/FormElements/Bases/::1737310673
ButtonElementBase.cs::CSharpScript::-1::1737310673::0::1::::<><>::
TextureElementBase.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/UI/FormElements/Containers/::1737310673
BoxContainerElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
CenterContainerElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
ContainerElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
ControlElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
HBoxContainerElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
ScrollContainerElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
VBoxContainerElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/UI/Forms/::1737313941
BinaryChoiceForm.cs::CSharpScript::-1::1737313941::0::1::::<><>::
TestDisplayForm.cs::CSharpScript::-1::1737313660::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/UI/HybridFormElemets/::1737314747
ScrollDisplayList.cs::CSharpScript::-1::1737313956::0::1::::<><>::
ShopItemDisplayButton.cs::CSharpScript::-1::1737314747::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/UI/Interfaces/::1737310673
IFocusable.cs::CSharpScript::-1::1737310673::0::1::::<><>::
IFormElement.cs::CSharpScript::-1::1737310673::0::1::::<><>::
IFormObject.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Core/UI/PremadeMenus/::1737310673
PauseMenu.cs::CSharpScript::-1::1737310673::0::1::::<><>::
ShopMenu.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/::1737310673
EventActionHolder.cs::CSharpScript::-1::1734737782::0::1::::<><>::
EventListenerAttribute.cs::CSharpScript::-1::1734736025::0::1::::<><>::
EventManager.cs::CSharpScript::-1::1737310673::0::1::::<><>::
Listener.cs::CSharpScript::-1::1734829455::0::1::::<><>::
PriorityLevels.cs::CSharpScript::-1::1734737402::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/Events/::1737310673
CancellableEventBase.cs::CSharpScript::-1::1734744247::0::1::::<><>::
EventBase.cs::CSharpScript::-1::1734829455::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/Events/ActorEvents/::1736310539
ActorCrouchEvent.cs::CSharpScript::-1::1736310539::0::1::::<><>::
ActorEventBase.cs::CSharpScript::-1::1735225624::0::1::::<><>::
ActorMoveEvent.cs::CSharpScript::-1::1734830545::0::1::::<><>::
ActorPickUpEvent.cs::CSharpScript::-1::1735495585::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/Events/ActorEvents/PlayerEvents/::1737310673
PlayerJumpEvent.cs::CSharpScript::-1::1737310673::0::1::::<><>::
PlayerMoveEvent.cs::CSharpScript::-1::1737310673::0::1::::<><>::
PlayerUseClickEvent.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/Events/EventInterfaces/::1737313600
ICancellable.cs::CSharpScript::-1::1734744247::0::1::::<><>::
ICapturable.cs::CSharpScript::-1::1737313600::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/Events/GameEvents/::1737310673
WindowResizeEvent.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/Events/InputEvents/::1737313600
KeyPressEvent.cs::CSharpScript::-1::1737313600::0::1::::<><>::
KeyReleaseEvent.cs::CSharpScript::-1::1734829455::0::1::::<><>::
MouseClickEvent.cs::CSharpScript::-1::1735782286::0::1::::<><>::
MouseMoveEvent.cs::CSharpScript::-1::1734829455::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/Events/InteractEvents/::1734112035
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Events/Events/ItemEvents/::1734216733
ItemEvent.cs::CSharpScript::-1::1734216733::0::1::::<>Node<>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Utils/::1737310673
Mathsf.cs::CSharpScript::-1::1734145688::0::1::::<><>::
Randf.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Utils/Directions/::1736310539
Direction.cs::CSharpScript::-1::1735530626::0::1::::<><>::
Directions.cs::CSharpScript::-1::1736310539::0::1::::<><>::
SimpleDirection.cs::CSharpScript::-1::1735522272::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Utils/Loading/::1737310673
Loader.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Utils/Raycast/::1737310673
Raycast.cs::CSharpScript::-1::1737310673::0::1::::<><>::
RaycastResult.cs::CSharpScript::-1::1735356455::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Utils/Vectors/::1735062108
VectorUtils.cs::CSharpScript::-1::1735062108::0::1::::<><>::
::res://addons/lauras_game_stuff_dotnet/Main/Scripts/Utils/Weighting/::1734149158
WeightedPair.cs::CSharpScript::-1::1734148643::0::1::::<><>::
WeightedSelection.cs::CSharpScript::-1::1734149158::0::1::::<><>::
::res://godot-jolt/::1736310540
godot-jolt.gdextension::GDExtension::-1::1736310539::0::1::::<><>::
LICENSE.txt::TextFile::-1::1736310539::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1736310539::0::1::::<><>::
::res://godot-jolt/android/::1736281370
::res://godot-jolt/ios/::1736310539
::res://godot-jolt/ios/godot-jolt_ios.framework/::1736310539
::res://godot-jolt/ios/godot-jolt_ios_editor.framework/::1736310539
::res://godot-jolt/linux/::1736281370
::res://godot-jolt/macos/::1736310540
::res://godot-jolt/macos/godot-jolt_macos.framework/::1736310540
::res://godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1736310540
::res://godot-jolt/macos/godot-jolt_macos.framework/Resources/::1736310540
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/::1736310540
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1736310540
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1736310540
::res://godot-jolt/windows/::1737337452
::res://Main/::1737310673
TestScript.cs::CSharpScript::-1::1737310673::0::1::::<>Node<>::
::res://Main/Meshes/::1735611977
::res://Main/Meshes/Sandbox/::1735763730
GasCanTest.obj::Mesh::8409199589248890320::1735763525::1735763730::1::::<><>::
SovietDesk.glb::PackedScene::8894939271166518410::1735611890::1735612040::1::::<><>::uid://dtpyhvdxhiwn0::::res://Main/Meshes/Sandbox/SovietDesk_TableUVTexture.png
SovietDesk.obj::Mesh::8148030235593707091::1735614880::1735614927::1::::<><>::
SovietDesk_TableUVTexture.png::CompressedTexture2D::8525286563576020219::1735612040::1735612040::1::::<><>::
::res://Main/Prefabs/::1737335018
::res://Main/Prefabs/Actors/::1736658954
Player.tscn::PackedScene::8653931034043215094::1736658954::0::1::::<><>::
::res://Main/Prefabs/Sandbox/::1737337378
DeskTest.tscn::PackedScene::2105981238281402574::1736658954::0::1::::<><>::uid://dtpyhvdxhiwn0::::res://Main/Meshes/Sandbox/SovietDesk_TableUVTexture.png<>uid://doc74q4yn8ktn::::res://Main/Meshes/Sandbox/SovietDesk.obj
GasCanTest.tscn::PackedScene::7203692046034010682::1737337378::0::1::::<><>::uid://c5q1hp1s028lo::::res://Main/Textures/Sandbox/Noise1.png<>uid://dr2qj2wsaaw61::::res://Main/Meshes/Sandbox/GasCanTest.obj
::res://Main/Prefabs/Sandbox/Geometry/::1736658954
PhysicsCube.tscn::PackedScene::5939650910118459659::1736658954::0::1::::<><>::uid://c5q1hp1s028lo::::res://Main/Textures/Sandbox/Noise1.png<>uid://cnafjpoh1lxps::::res://Main/Textures/Sandbox/Checkerboard1.png
::res://Main/Prefabs/Scenes/::1737337378
TestMainScene.tscn::PackedScene::2668881138061520058::1737337378::0::1::::<><>::res://Main/TestScript.cs<>uid://cqvhghgw72hrv::::res://Main/Prefabs/Sandbox/Geometry/PhysicsCube.tscn<>uid://5afg6a1f8nd3::::res://Main/Prefabs/Sandbox/DeskTest.tscn<>uid://cnafjpoh1lxps::::res://Main/Textures/Sandbox/Checkerboard1.png<>uid://davr0xngcadpq::::res://Main/Prefabs/Sandbox/GasCanTest.tscn<>uid://c5q1hp1s028lo::::res://Main/Textures/Sandbox/Noise1.png<>uid://vcuoeoep6iag::::res://Main/Prefabs/StaticObjects/PCTest.tscn
::res://Main/Prefabs/StaticObjects/::1737337378
PCTest.tscn::PackedScene::1479334044800474254::1737337378::0::1::::<><>::uid://cnafjpoh1lxps::::res://Main/Textures/Sandbox/Checkerboard1.png
::res://Main/Prefabs/UI/::1737310673
::res://Main/Prefabs/UI/FormElements/::1737310673
ButtonDefault.tscn::PackedScene::1259169017371210068::1737310673::0::1::::<><>::
ColorRectDefault.tscn::PackedScene::5255796088086057707::1737310673::0::1::::<><>::
LabelDefault.tscn::PackedScene::4570855718265483973::1737310673::0::1::::<><>::
TextureRectDefault.tscn::PackedScene::8052286523278983347::1737310673::0::1::::<><>::uid://cnafjpoh1lxps::::res://Main/Textures/Sandbox/Checkerboard1.png
::res://Main/Prefabs/UI/Forms/::1737337378
TestDisplayForm.tscn::PackedScene::8701283870066057817::1737337378::0::1::::<><>::
YesNoFormTest.tscn::PackedScene::8772862714952773805::1737310673::0::1::::<><>::uid://cnafjpoh1lxps::::res://Main/Textures/Sandbox/Checkerboard1.png
::res://Main/Prefabs/UI/GameElements/::1737337378
ShopItemDisplay.tscn::PackedScene::7724851740536364785::1737337378::0::1::::<><>::uid://cnafjpoh1lxps::::res://Main/Textures/Sandbox/Checkerboard1.png
::res://Main/Prefabs/UI/HybridLayouts/::1737310673
ScrollDisplayList.tscn::PackedScene::8730930737714542558::1737310673::0::1::::<><>::
::res://Main/Prefabs/UI/LayoutElements/::1737310673
ContainerDefault.tscn::PackedScene::5656073718383109739::1737310673::0::1::::<><>::
::res://Main/Scripts/::1737310673
::res://Main/Scripts/Entities/::1737310673
Characters.cs::CSharpScript::-1::1734824967::0::1::::<><>::
CharacterType.cs::CSharpScript::-1::1737310673::0::1::::<><>::
::res://Main/Scripts/Entities/Actors/::1736310539
NPC.cs::CSharpScript::-1::1734824447::0::1::::<><>::
Player.cs::CSharpScript::-1::1736310539::0::1::::<><>::
::res://Main/Scripts/Items/::1737314926
Items.cs::CSharpScript::-1::1737314926::0::1::::<><>::
ItemType.cs::CSharpScript::-1::1737314761::0::1::::<><>::
::res://Main/Textures/::1737310673
::res://Main/Textures/Items/::1737314538
BlueCube.png::CompressedTexture2D::1598116239890360323::1737310673::1737314538::1::::<><>::
DeskImage.png::CompressedTexture2D::6655925236270279651::1737310673::1737314538::1::::<><>::
GasCanImage.png::CompressedTexture2D::5723699620942534720::1737310673::1737314538::1::::<><>::
::res://Main/Textures/Placeholder/::1737314538
TestBG001.jpg::CompressedTexture2D::5234946696589310254::1737310673::1737314538::1::::<><>::
::res://Main/Textures/Sandbox/::1735404636
Checkerboard1.png::CompressedTexture2D::5685616801620365636::1735079708::1735079723::1::::<><>::
Noise1.png::CompressedTexture2D::6913128691828905136::1735079722::1735079382::1::::<><>::
