[gd_scene load_steps=11 format=3 uid="uid://bea3c2ji0la15"]

[ext_resource type="Script" path="res://Main/TestScript.cs" id="1_htyov"]
[ext_resource type="PackedScene" uid="uid://cqvhghgw72hrv" path="res://Main/Prefabs/Sandbox/Geometry/PhysicsCube.tscn" id="2_y3p7f"]
[ext_resource type="PackedScene" uid="uid://5afg6a1f8nd3" path="res://Main/Prefabs/Sandbox/DeskTest.tscn" id="3_dkfcn"]
[ext_resource type="Texture2D" uid="uid://cnafjpoh1lxps" path="res://Main/Textures/Sandbox/Checkerboard1.png" id="3_foc71"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vlb6p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iivj2"]
sky_material = SubResource("ProceduralSkyMaterial_vlb6p")

[sub_resource type="Environment" id="Environment_1182q"]
background_mode = 2
sky = SubResource("Sky_iivj2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fucf"]
albedo_texture = ExtResource("3_foc71")

[sub_resource type="PlaneMesh" id="PlaneMesh_ffmi0"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfnm2"]
size = Vector3(25, 1, 25)

[node name="Main" type="Node3D"]
script = ExtResource("1_htyov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1182q")

[node name="SceneObjects" type="Node3D" parent="."]

[node name="Desk" parent="SceneObjects" instance=ExtResource("3_dkfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08867, 4.5054)
collision_layer = 4
collision_mask = 7

[node name="Cube 1" parent="SceneObjects" instance=ExtResource("2_y3p7f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.796451, 0)
mass = 20.0

[node name="Cube 2" parent="SceneObjects" instance=ExtResource("2_y3p7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.52183, 4.5, -0.420611)

[node name="Cube 3" parent="SceneObjects" instance=ExtResource("2_y3p7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.43857, 0)
mass = 10.0

[node name="StaticBody3D" type="StaticBody3D" parent="SceneObjects"]
collision_layer = 2
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="SceneObjects/StaticBody3D"]
material_override = SubResource("StandardMaterial3D_2fucf")
mesh = SubResource("PlaneMesh_ffmi0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SceneObjects/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_cfnm2")
