; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NovemberStation"
run/main_scene="uid://cc0h6x1ifv3ao"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugDraw="*res://addons/debug_drawing/DebugDraw.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2

[dotnet]

project/assembly_name="NovemberStation"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_drawing/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[input]

ui_accept={
"deadzone": 0.5,
"events": []
}
ui_select={
"deadzone": 0.5,
"events": []
}
ui_cancel={
"deadzone": 0.5,
"events": []
}
ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics (Extension)"
3d/default_gravity=13.0
3d/solver/solver_iterations=32
3d/solver/contact_max_allowed_penetration=0.001
