[gd_scene load_steps=8 format=3 uid="uid://5afg6a1f8nd3"]

[ext_resource type="Texture2D" uid="uid://dtpyhvdxhiwn0" path="res://Main/Meshes/Sandbox/SovietDesk_TableUVTexture.png" id="1_4tknt"]
[ext_resource type="ArrayMesh" uid="uid://doc74q4yn8ktn" path="res://Main/Meshes/Sandbox/SovietDesk.obj" id="1_78gae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a15w"]
albedo_texture = ExtResource("1_4tknt")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_rvrw3"]
size = Vector3(2.20007, 0.101013, 1.07861)

[sub_resource type="BoxShape3D" id="BoxShape3D_3pf0n"]
size = Vector3(0.350922, 1.05284, 1.00171)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjysk"]
size = Vector3(0.0621796, 0.23782, 1.00171)

[sub_resource type="BoxShape3D" id="BoxShape3D_vthm3"]
size = Vector3(2.20274, 1.04968, 1.07834)

[node name="RigidBody3D" type="RigidBody3D"]
mass = 50.0
metadata/behaviour_type = "desk_obj"
metadata/object_tag = "desk_obj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7a15w")
mesh = ExtResource("1_78gae")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10352e-05, 0.500824, -0.0393066)
shape = SubResource("BoxShape3D_rvrw3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.824478, 0.02491, -0.000854492)
shape = SubResource("BoxShape3D_3pf0n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82508, 0.02491, -0.000854492)
shape = SubResource("BoxShape3D_3pf0n")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.546599, 0.837395, 0, -0.837395, 0.546599, 0, 0, 0, 1, -0.608588, 0.414399, -0.000854492)
shape = SubResource("BoxShape3D_mjysk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.546102, -0.837719, -8.74228e-08, -0.837719, 0.546102, 0, 4.77417e-08, 7.32357e-08, -1, 0.6113, 0.414399, -0.000854492)
shape = SubResource("BoxShape3D_mjysk")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="BBox" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000386238, 0.0248402, -0.040849)
shape = SubResource("BoxShape3D_vthm3")
