[gd_scene load_steps=8 format=3 uid="uid://davr0xngcadpq"]

[ext_resource type="Texture2D" uid="uid://c5q1hp1s028lo" path="res://Main/Textures/Sandbox/Noise1.png" id="1_fdpuu"]
[ext_resource type="ArrayMesh" uid="uid://dr2qj2wsaaw61" path="res://Main/Meshes/Sandbox/GasCanTest.obj" id="2_w552r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dib4p"]
albedo_color = Color(0.273, 0.42, 0.3024, 1)
albedo_texture = ExtResource("1_fdpuu")

[sub_resource type="BoxShape3D" id="BoxShape3D_u6pys"]
size = Vector3(0.315468, 0.771912, 0.86377)

[sub_resource type="BoxShape3D" id="BoxShape3D_hr1vj"]
size = Vector3(0.316162, 0.293915, 0.603981)

[sub_resource type="BoxShape3D" id="BoxShape3D_tucbw"]
size = Vector3(0.316612, 0.391998, 0.17627)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_66p85"]
height = 0.186865
radius = 0.098381

[node name="RigidBody3D" type="RigidBody3D"]

[node name="Canister" type="MeshInstance3D" parent="."]
transform = Transform3D(0.53, 0, 0, 0, 0.53, 0, 0, 0, 0.53, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dib4p")
mesh = ExtResource("2_w552r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000667572, -0.113556, 0.0202637)
shape = SubResource("BoxShape3D_u6pys")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00134277, 0.41621, -0.108303)
shape = SubResource("BoxShape3D_hr1vj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.720745, 0.693201, 0, -0.693201, 0.720745, -0.00018692, 0.358007, 0.247544)
shape = SubResource("BoxShape3D_tucbw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.461144, 0.378162)
shape = SubResource("CylinderShape3D_66p85")
