[gd_scene load_steps=2 format=3 uid="uid://bxfaulmcy8ofa"]

[sub_resource type="LabelSettings" id="LabelSettings_gksdc"]
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="BGColour" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32, 0.32, 0.32, 1)

[node name="ContextText" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_right = 410.0
offset_bottom = 37.0
text = "MultiLine Context 1
MultiLine Context 2"
label_settings = SubResource("LabelSettings_gksdc")
