[gd_scene load_steps=4 format=3 uid="uid://dwno7wfn16i2a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ytkxc"]
load_path = "res://.godot/imported/ContextNinePatch.png-1956a95d8fe2d1cd3bd043c483a8f7ae.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_3ew12"]

[sub_resource type="LabelSettings" id="LabelSettings_je866"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGColour" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18, 0.18, 0.18, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_ytkxc")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 210.0
offset_bottom = 20.0
grow_vertical = 2
text = "INV_NAME"
label_settings = SubResource("LabelSettings_3ew12")
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -20.0
offset_right = -10.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
text = "000/000 Kg"
label_settings = SubResource("LabelSettings_je866")
horizontal_alignment = 2
vertical_alignment = 1
