[gd_scene load_steps=12 format=3 uid="uid://3etmw1oeffkt"]

[ext_resource type="Texture2D" uid="uid://cnafjpoh1lxps" path="res://Main/Textures/Sandbox/Checkerboard1.png" id="1_ol0x3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6pky5"]
load_path = "res://.godot/imported/ContextNinePatch.png-1956a95d8fe2d1cd3bd043c483a8f7ae.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_bge0x"]

[sub_resource type="LabelSettings" id="LabelSettings_4ioos"]

[sub_resource type="LabelSettings" id="LabelSettings_usoxj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fyp1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rq36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5cgl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gu0ld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h62ai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3o8an"]

[node name="InvItem" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BGColour" type="ColorRect" parent="BGContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18, 0.18, 0.18, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="BGContainer"]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_6pky5")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ObjName" type="Label" parent="Content"]
z_index = 10
z_as_relative = false
layout_mode = 0
offset_left = 120.0
offset_right = 550.0
offset_bottom = 50.0
text = "OBJECT_NAME"
label_settings = SubResource("LabelSettings_bge0x")
vertical_alignment = 1

[node name="ObjWeight" type="Label" parent="Content"]
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_right = -7.0
offset_bottom = 50.0
grow_horizontal = 0
text = "000.00 Kg"
label_settings = SubResource("LabelSettings_4ioos")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ObjCount" type="Label" parent="Content"]
z_index = 10
layout_mode = 1
offset_left = 55.0
offset_right = 130.0
offset_bottom = 50.0
text = "x000
"
label_settings = SubResource("LabelSettings_usoxj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjImg" type="TextureRect" parent="Content"]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = 20.0
offset_right = 70.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("1_ol0x3")
expand_mode = 2
stretch_mode = 5

[node name="FocusButton" type="Button" parent="."]
z_index = 200
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fyp1u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3rq36")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_b5cgl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gu0ld")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h62ai")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3o8an")
shortcut_feedback = false
shortcut_in_tooltip = false
