[gd_scene format=3 uid="uid://d1twxduvi6upi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Display" type="VBoxContainer" parent="."]
z_index = 500
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 625.0
offset_bottom = 475.0
theme_override_constants/separation = 4
