[gd_scene load_steps=4 format=3 uid="uid://dvka8kvdljqew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8i3f"]
radius = 0.33

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5d363"]
radius = 0.33

[sub_resource type="BoxMesh" id="BoxMesh_abprh"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PlayerRoot" type="CharacterBody3D"]
collision_mask = 6
platform_on_leave = 2

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f8i3f")

[node name="WorldModel" type="Node3D" parent="."]

[node name="Capsule" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5d363")
skeleton = NodePath("")

[node name="DebugCube" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, -0.20391)
mesh = SubResource("BoxMesh_abprh")
skeleton = NodePath("")

[node name="HeadOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeanControl" type="Node3D" parent="HeadOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CamContainer" type="Node3D" parent="HeadOrigin/LeanControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CrouchControl" type="Node3D" parent="HeadOrigin/LeanControl/CamContainer"]

[node name="Camera" type="Camera3D" parent="HeadOrigin/LeanControl/CamContainer/CrouchControl"]
current = true

[node name="HandPoint" type="Node3D" parent="HeadOrigin/LeanControl/CamContainer/CrouchControl/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319661, -0.331089, -0.422314)

[node name="ObjOrientation" type="Node3D" parent="HeadOrigin/LeanControl/CamContainer/CrouchControl/Camera/HandPoint"]
transform = Transform3D(0.748173, -0.0523174, -2.28686e-09, 0, -3.27835e-08, 0.75, -0.0523174, -0.748173, -3.27037e-08, 0, 0.00999999, 0.0603524)

[node name="StairsRaycasts" type="Node3D" parent="."]

[node name="BelowCast" type="RayCast3D" parent="StairsRaycasts"]
target_position = Vector3(0, -0.75, 0)
collision_mask = 14

[node name="FrontCast" type="RayCast3D" parent="StairsRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56, -0.55)
target_position = Vector3(0, -0.5, 0)
collision_mask = 15
