[gd_scene load_steps=4 format=3 uid="uid://dvka8kvdljqew"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8i3f"]
radius = 0.33

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5d363"]
radius = 0.33

[sub_resource type="BoxMesh" id="BoxMesh_abprh"]
size = Vector3(0.2, 0.2, 0.2)

[node name="PlayerRoot" type="CharacterBody3D"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f8i3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5d363")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5414, -1.22652)
mesh = SubResource("BoxMesh_abprh")
skeleton = NodePath("")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true
