[gd_scene load_steps=13 format=3 uid="uid://cqvhghgw72hrv"]

[ext_resource type="Texture2D" uid="uid://c5q1hp1s028lo" path="res://Main/Textures/Sandbox/Noise1.png" id="1_d2xst"]
[ext_resource type="Texture2D" uid="uid://cnafjpoh1lxps" path="res://Main/Textures/Sandbox/Checkerboard1.png" id="2_mr4fy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdcr6"]
albedo_color = Color(0.273, 0.62335, 0.91, 1)
albedo_texture = ExtResource("1_d2xst")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_4gm4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m44xg"]
albedo_color = Color(1, 0.51, 0.51, 1)
albedo_texture = ExtResource("2_mr4fy")

[sub_resource type="BoxMesh" id="BoxMesh_peg27"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fubwc"]
albedo_color = Color(0.06, 0.373334, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_idpug"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw5qb"]
albedo_color = Color(0, 1, 0.116667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yue1b"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rv6lb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tn1aw"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
metadata/behaviour_type = "cube_obj"
metadata/object_tag = "cube_obj"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_xdcr6")
mesh = SubResource("BoxMesh_4gm4e")

[node name="XMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
material_override = SubResource("StandardMaterial3D_m44xg")
mesh = SubResource("BoxMesh_peg27")

[node name="ZMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
material_override = SubResource("StandardMaterial3D_fubwc")
mesh = SubResource("BoxMesh_idpug")

[node name="YMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("StandardMaterial3D_kw5qb")
mesh = SubResource("BoxMesh_yue1b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rv6lb")

[node name="BBox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tn1aw")
disabled = true
