[gd_scene load_steps=12 format=3 uid="uid://vcuoeoep6iag"]

[ext_resource type="Texture2D" uid="uid://cnafjpoh1lxps" path="res://Main/Textures/Sandbox/Checkerboard1.png" id="1_jq0md"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpqpg"]
size = Vector3(0.0737151, 0.806458, 1.59521)

[sub_resource type="BoxShape3D" id="BoxShape3D_xeq23"]
size = Vector3(0.121, 0.828, 1.595)

[sub_resource type="ViewportTexture" id="ViewportTexture_tvny1"]
viewport_path = NodePath("ScreenStatic/Screen/ScreenViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etj36"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_tvny1")

[sub_resource type="PlaneMesh" id="PlaneMesh_0gh07"]
size = Vector2(1.6, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ef6v5"]
size = Vector3(1, 2.49762, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtgki"]
albedo_texture = ExtResource("1_jq0md")

[sub_resource type="BoxMesh" id="BoxMesh_oibqa"]
size = Vector3(1, 2.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6clee"]
albedo_color = Color(0.22, 0.22, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gm8kk"]
size = Vector3(0.01, 1, 2)

[node name="PC" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
metadata/object_tag = "pc_obj"

[node name="ScreenStatic" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 7
metadata/behaviour_type = "pc_obj"

[node name="BBox" type="CollisionShape3D" parent="ScreenStatic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.467205, 1.50314, 0)
shape = SubResource("BoxShape3D_qpqpg")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScreenStatic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.471, 1.492, 0)
shape = SubResource("BoxShape3D_xeq23")

[node name="Screen" type="MeshInstance3D" parent="ScreenStatic"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0.505, 1.5, 0)
material_override = SubResource("StandardMaterial3D_etj36")
mesh = SubResource("PlaneMesh_0gh07")
skeleton = NodePath("../..")

[node name="ScreenViewport" type="SubViewport" parent="ScreenStatic/Screen"]
transparent_bg = true
size = Vector2i(1080, 640)

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74881, 0)
shape = SubResource("BoxShape3D_ef6v5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material_override = SubResource("StandardMaterial3D_rtgki")
mesh = SubResource("BoxMesh_oibqa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.5, 1.5, 0)
material_override = SubResource("StandardMaterial3D_6clee")
mesh = SubResource("BoxMesh_gm8kk")

[node name="CameraPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11936, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPos"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
